APP_ENV=testing
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
SANCTUM_STATEFUL_DOMAINS=localhost


APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0trGpfXqWWfua+mR2gy91Q25LUhvjE+y3z/Bz4OdpZA=
APP_DEBUG=true
APP_URL=http://localhost
